<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IR Remote Card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --sz: 1; /* Scale factor for sizes */
      --button-size: 3rem; /* Size of the buttons */
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
      margin: 0;
    }
    .remote-body {
      display: grid;
      grid-template-rows: repeat(15, auto);
      grid-row-gap: calc(var(--sz) * 1.0rem);
      background: #252525;
      border-color: #2f2f2f;
      border-radius: calc(var(--sz) * 2.8rem);
      width: calc(var(--sz) * 10rem);
      padding: calc(var(--sz) * 1rem);
      box-shadow: 0 calc(var(--sz) * 0.214rem) calc(var(--sz) * 0.214rem) rgb(0 0 0 / 10%);
    }
    .remote-button {
      background: #2f2f2f;
      color: rgb(106, 106, 106);
      border: solid rgb(15 15 15) calc(var(--sz) * 0.0714rem);
      box-shadow: rgb(0 0 0 / 15%) 0px calc(var(--sz) * 0.063rem) calc(var(--sz) * 0.188rem);
      padding: 0.75rem;
      margin: 0.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
    }
    .remote-button.large {
      width: calc(var(--sz) * 1.7rem); /* Adjust width for large buttons */
      height: calc(var(--sz) * 1.7rem); /* Adjust height for large buttons */
    }
    .remote-button.mute {
      width: calc(var(--sz) * 1.7rem); /* Adjust width for mute button */
      height: calc(var(--sz) * 1.7rem); /* Adjust height for mute button */
    }
    .remote-button i {
      font-size: 1rem;
      color: white;
    }
    .dpadContainer {
      display: grid;
      grid-template-areas:
        ". up ."
        "left center right"
        ". down .";
      gap: var(--button-spacing);
      margin: 0 auto;
      justify-items: center;
      align-items: center;
      width: calc(var(--button-size) * 3 + var(--button-spacing) * 2);
      height: calc(var(--button-size) * 3 + var(--button-spacing) * 2);
      background-color: #555;
      border-radius: 50%;
      padding: var(--button-spacing);
    }
    #up-button {
      grid-area: up;
      width: calc(var(--button-size) * .75); /* Adjust width */
      height: calc(var(--button-size) * .75); /* Adjust height */
    }

    #right-button {
      grid-area: right;
      width: calc(var(--button-size) * .75); /* Adjust width */
      height: calc(var(--button-size) * .75); /* Adjust height */
    }

    #left-button {
      grid-area: left;
      width: calc(var(--button-size) * .75); /* Adjust width */
      height: calc(var(--button-size) * .75); /* Adjust height */
    }

    #down-button {
      grid-area: down;
      width: calc(var(--button-size) * .75); /* Adjust width */
      height: calc(var(--button-size) * .75); /* Adjust height */
    }
    #center-button {
      grid-area: center;
      border-radius: 50%;
      background-color: #666;
      width: calc(var(--button-size) * 1.5); /* Adjust width */
      height: calc(var(--button-size) * 1.5); /* Adjust height */
    }
    .button-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>
<body>
  <ha-card header="IR Remote">
    <div class="remote-body">
      <div class="button-row">
        <button id="ir_power" class="remote-button large" onclick="hass.callScript('script.projector_off')">
          <i class="fas fa-power-off"></i>
        </button>
        <button id="ir_settings" class="remote-button large" onclick="hass.callScript('script.projector_settings')">
          <i class="fas fa-cog"></i>
        </button>
      </div>
      <div class="dpadContainer">
        <button id="up-button" class="remote-button dpadbutton" onclick="hass.callScript('script.projector_up')">
          <i class="fas fa-chevron-up"></i>
        </button>
        <button id="left-button" class="remote-button dpadbutton" onclick="hass.callScript('script.projector_left')">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button id="center-button" class="remote-button centerbutton" onclick="hass.callScript('script.projector_ok')">
          <i class="fas fa-circle"></i>
        </button>
        <button id="right-button" class="remote-button dpadbutton" onclick="hass.callScript('script.projector_right')">
          <i class="fas fa-chevron-right"></i>
        </button>
        <button id="down-button" class="remote-button dpadbutton" onclick="hass.callScript('script.projector_down')">
          <i class="fas fa-chevron-down"></i>
        </button>
      </div>
      <div class="button-row">
        <button id="ir_back" class="remote-button large" onclick="hass.callScript('script.projector_back')">
          <i class="fas fa-arrow-left"></i>
        </button>
        <button id="ir_home" class="remote-button large" onclick="hass.callScript('script.projector_home')">
          <i class="fas fa-home"></i>
        </button>
      </div>
      <div class="button-row">
        <!-- Empty row -->
      </div>
      <div class="button-row">
        <button id="volume-up-button" class="remote-button large" onclick="hass.callScript('script.projector_vol_up')">
          <i class="fas fa-volume-up"></i>
        </button>
        <button id="menu-button" class="remote-button large" onclick="hass.callScript('script.projector_options')">
          <i class="fa fa-bars"></i>
        </button>
        <button id="focus-up" class="remote-button large" onclick="hass.callScript('script.projector_focus_up')">
          <i class="fa fa-plus-square"></i>
        </button>
      </div>
      <div class="button-row">
        <!-- Empty row -->
      </div>
      <div class="button-row">
        <button id="volume-down-button" class="remote-button large" onclick="hass.callScript('script.projector_vol_down')">
          <i class="fas fa-volume-down"></i>
        </button>
        <button id="autofocus-button" class="remote-button large" onclick="hass.callScript('script.projector_autofocus')">
          <i class="fas fa-crosshairs"></i>
        </button>
        <button id="focus-down-button" class="remote-button large" onclick="hass.callScript('script.projector_focus_down')">
          <i class="fa fa-minus-square"></i>
        </button>
      </div>
    </div>
  </ha-card>
  <script>
    window.addEventListener('HA_CONFIG_LOADED', function () {
      hass = HomeAssistant.instance;
    });
  </script>
</body>
</html>
